

files = dir('C:\Users\Taylor\Desktop\SCA Files\CSV\*.csv');
plaintexts = textread('MValues.csv','%s');

%%%%%%%%'6a65786a65786a65'%%%%%%%%%%%THE KEY

TraceArray = zeros(length(files), 20003);
keyreal = [0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1];
key = zeros(1,64);

for Trace = 1:1%length(files) 
    Data = csvread(strcat('C:\Users\Taylor\Desktop\SCA Files\CSV\', files(Trace).name));
    TraceArray(Trace,:) = Data(:,2);
    
    binPT = hex2bi(char(plaintexts(Trace)));
    
    X = DESHAMM(binPT,'ENC',key);
    
    Gcorr = zeros(8, 64, 11); 
    I = zeros(8, 1);
    Ish = zeros(8, 1);
    for mk=1:8
        Gcorr(mk, :, :) = corr(outs(1:j, :, mk),arr(1:j, 5739:5749));
        [~,Ish(mk)] = max(max(Gcorr(mk, :, :)));
        [~,I(mk)] = max(Gcorr(mk, :, Ish(mk)));
    end
    
    

end


Subkey =[57;12;60;39;1;14;26;56]; %technically it is this minus 1. The minus one is doen in the findKey function.
hexkey = FindKey(Subkey);
disp(hexkey);