

I = [57;12;60;39;1;14;26;56];
T = [de2bi(I-1),zeros(8,1)];
Binary = [T(1,:),T(2,:),T(3,:),T(4,:),T(5,:),T(6,:),T(7,:),T(8,:)];

keytest = [0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1];



%%test possible keys
bits = [1:256];
bits = [0 1 0 0 1 0 0 1];
for i = 1:1
    keytest(8) = bits(i,1);
    keytest(16) = bits(i,2); 
    keytest(24) = bits(i,3);
    keytest(32) = bits(i,4);
    keytest(40) = bits(i,5);
    keytest(48) = bits(i,6);
    keytest(56) = bits(i,7);
    keytest(64) = bits(i,8);
    success = TestKey(keytest);
    if 1 == success
        break
    end
end
 key = log2hex(keytest)
